<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/create_post_container">

        <RelativeLayout style="@style/BaseTheme">

            <LinearLayout
                android:id="@+id/new_post_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/new_post_header"
                    style="@style/HeadingSectionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_border"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_container"
                style="@style/BaseTheme30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/new_post_header_container"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/create_post_container"
        style="@style/HorizontalButtonsContainer">

        <Button
            android:id="@+id/new_post_back_btn"
            style="@style/InsideContainerButtonColored"
            android:drawableStart="@drawable/ic_left_arrow_back"
            android:text="@string/new_post_back_step" />

        <Button
            android:id="@+id/new_post_continue_btn"
            style="@style/InsideContainerButtonColored"
            android:backgroundTint="@color/gray"
            android:drawableEnd="@drawable/ic_right_arrow_next"
            android:text="@string/new_post_next_step" />
    </LinearLayout>
</RelativeLayout>
